spring.application.name=CleaningServices

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/CleaningServices
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=your_jwt_secret
jwt.expiration=3600000 # 1 hour